<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>etchsketch</title>
    <script src="./es.js" defer></script>
<style>
    .divStyle {
        display: flex;
        
    }
    
    .childStyle {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        height: 16px;
        width: 16px;

    }

    .parent {
        display: flex;
        flex-direction: column;
        border-color: pink;
        border-style: solid;
        align-items: center;
        width:fit-content;
        
    }

    .outer {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .text {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }


    .hoverStyle {
        background-color: orange;
    }
   
</style>
</head>

<body>
    <div class= outer>
        <h1 class= text>Etch a Sketch</h1>
        <div class = parent> </div>
    </div>
</body>
</html>